#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// レイヤー定義（名前と番号の対応）
#define L_BASE   0
#define L_LOWER  1  // 記号レイヤー（Keyball39 Layer 1相当）
#define L_RAISE  2  // 数字/矢印レイヤー（Keyball39 Layer 2相当）
#define L_ADJUST 3  // Fn/ショートカット（Keyball39 Layer 3相当）
#define L_MOUSE  4  // auto-mouse（roBa特有、トラックボールで自動起動）
#define L_SCROLL 5  // スクロール
#define L_BT     6  // Bluetooth設定

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <200>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <200>;
};

&trackball {
    automouse-layer = <L_MOUSE>;
    scroll-layers = <L_SCROLL>;
};

/ {
    combos {
        compatible = "zmk,combos";

        // Keyball39互換コンボ（左手内側で頻出）
        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;  // S + D
            timeout-ms = <30>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;  // D + F
            timeout-ms = <30>;
        };

        // BT設定レイヤーへ（非常時用：左下2キー同時押し）
        bt_layer {
            bindings = <&mo L_BT>;
            key-positions = <30 31>;  // Z + X
            timeout-ms = <50>;
        };

        // ESCコンボ（Q+W）
        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            timeout-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ===== Layer 0: Base (QWERTY) =====
        // Keyball39のLayer 0を踏襲。roBaの42キー構成に最適化
        default_layer {
            display-name = "BASE";
            bindings = <
&kp Q            &kp W         &kp E         &kp R         &kp T                                                      &kp Y      &kp U         &kp I         &kp O         &kp P
&kp A            &kp S         &kp D         &kp F         &kp G         &kp LS(LG(S))                    &kp MINUS   &kp H      &kp J         &kp K         &kp L         &kp SQT
&mt LSHFT Z      &kp X         &kp C         &kp V         &kp B         &kp COLON                        &kp SEMI    &kp N      &kp M         &kp COMMA     &kp DOT       &mt RSHFT SLASH
&kp LCTRL        &kp LGUI      &kp LALT      &lt L_ADJUST ESC            &lt L_LOWER SPACE  &mo L_MOUSE   &kp LCTRL   &lt L_RAISE BSPC                                     &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        // ===== Layer 1: LOWER (記号) =====
        // Keyball39のLayer 1に準拠。US配列記号を配置
        // 下段押し（SPACE）で起動
        lower_layer {
            display-name = "LOWER";
            bindings = <
&kp AMPS        &kp RBRC       &kp CARET      &kp LBRC       &kp DLLR                                                      &kp QMARK       &kp PIPE       &kp LT          &kp PRCNT      &kp GT
&kp ASTRK       &kp RPAR       &kp PLUS       &kp LPAR       &kp HASH        &kp EQUAL                      &kp UNDER      &kp COLON       &kp SEMI       &kp RBRC        &kp RBKT       &kp EXCL
&kp LBRC        &kp LBKT       &kp TILDE      &kp QMARK      &kp BSLH        &kp DQT                        &kp SQT        &kp TILDE       &kp GRAVE      &kp DQT         &trans         &trans
&trans          &trans         &trans         &trans                         &trans           &trans        &trans         &trans                                                        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ===== Layer 2: RAISE (数字/矢印/マウス) =====
        // Keyball39のLayer 2に準拠
        // 左親指（ESC/ADJUST兼用）押しで起動... ではなく BSPC長押しで起動
        raise_layer {
            display-name = "RAISE";
            bindings = <
&kp ASTRK       &kp N8          &kp N9         &kp N7        &kp FSLH                                                        &kp AMPS        &kp LPAR       &kp UP         &kp RPAR       &kp LGUI
&kp CARET       &kp N5          &kp N6         &kp N4        &kp PRCNT      &kp DLLR                       &kp AT             &kp HASH        &kp LEFT       &kp DOWN       &kp RIGHT      &kp TAB
&kp EXCL        &kp N2          &kp N3         &kp N1        &kp N0         &kp RPAR                       &kp PG_UP          &kp PG_DN       &kp HOME       &kp END        &kp LALT       &kp LCTRL
&trans          &trans          &trans         &trans                       &trans            &mkp MB1     &mkp MB2           &trans                                                        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
        };

        // ===== Layer 3: ADJUST (Fn/ショートカット) =====
        // Keyball39のLayer 3相当。FキーとOS操作
        // ESC長押しで起動
        adjust_layer {
            display-name = "ADJUST";
            bindings = <
&kp F1         &kp F2         &kp F3         &kp F4         &kp F5                                                            &kp F6          &kp F7         &kp F8         &kp F9         &kp F10
&kp F11        &kp F12        &kp F13        &kp F14        &kp F15         &kp LG(SPACE)                    &kp C_VOL_UP      &kp LEFT        &kp DOWN       &kp UP         &kp RIGHT      &trans
&trans         &trans         &trans         &trans         &trans          &trans                           &kp C_VOL_DN      &kp C_PREV      &kp C_PP       &kp C_NEXT     &kp C_MUTE     &trans
&trans         &trans         &trans         &trans                         &trans           &mo L_BT        &trans            &trans                                                        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        // ===== Layer 4: MOUSE (auto-mouse) =====
        // トラックボール操作時に自動起動。クリック類のみ配置
        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                                  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans                &trans    &trans  &mkp MB1  &mkp MB3  &mkp MB2  &mo L_SCROLL
&trans  &trans  &trans  &trans  &trans  &trans                &trans    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans          &mkp MB1  &mkp MB3    &mkp MB2  &trans                                &trans
            >;
        };

        // ===== Layer 5: SCROLL =====
        // マウスレイヤーから右小指でスクロール有効化
        scroll_layer {
            display-name = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans                          &trans
            >;
        };

        // ===== Layer 6: BT (Bluetooth 設定) =====
        // Z+X コンボで起動。BTプロファイル切り替え・リセット等
        bt_layer {
            display-name = "BT";
            bindings = <
&trans  &trans        &trans        &trans        &trans                                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &out OUT_USB  &out OUT_BLE  &trans        &trans  &trans                &trans  &trans        &trans        &trans        &trans        &trans
&trans  &kp N1        &kp N2        &kp N3        &trans  &trans                &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans                &trans  &bootloader   &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
