// Keyball39 cheatsheet г‚’ roBa гЃёеү е®џз§»ж¤Қпә€ultrathink гЃ§ PDF е…ЁжҮ”иәѓжё€гЃүпә‰
// дү®ж­Әз®‡ж‰Ђ:
//   L1: QMARKв†’FSLH, EQUALв†’PLUS, еЏі|\дҢҚзҢ®иҒүж•ө
//   L2: QдҢҚзҢ®гЃ«TAB, AдҢҚзҢ®гЃҮtrans
//   L3: е·¦ж‰‹Fй…ҚзҢ®г‚’еЏігЃ«1гЃ¤г‚·гѓ•гѓ€, Altв†’Cmd(LG)гЃ«дү®ж­Ә

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <200>;
};

&lt {
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
    tapping-term-ms = <200>;
};

&trackball {
    // AMLгЃҮз„ҰеЉ№гЂ‚Layer 3 г‚ұг‚Үгѓ†г‚Әгѓ–ж™‚гЃ«гѓњгѓәгѓ«е›һи»ұгЃЊг‚№г‚Үгѓ­гѓәгѓ«гЃ«гЃҒг‚‹
    scroll-layers = <3>;
};

/ {
    combos {
        compatible = "zmk,combos";

        // Q + P + B еђЊж™‚жЉәгЃ— в†’ зЏңењЁгѓ—гѓ­гѓ•г‚Ұг‚¤гѓ«гЃ®Bluetoothжѓ…е ±г‚’г‚ҮгѓҒг‚ұ
        // (BгЃҮmodtapгЃ§гЃҮгЃҒгЃ„гЃ®гЃ§ZгЃЁйЃ•гЃӘгЃ¦е®‰е…ЁгЂ‚Layer 0 гЃ®гЃүгЃ§жњ‰еЉ№)
        combo_bt_clr {
            bindings = <&bt BT_CLR>;
            key-positions = <0 9 26>;
            timeout-ms = <100>;
            require-prior-idle-ms = <1000>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // =========================================================
        // Layer 0  (Keyball39 Layer 0)
        // =========================================================
        default_layer {
            bindings = <
&kp Q               &kp W         &kp E         &kp R           &kp T                                                  &kp Y           &kp U         &kp I           &kp O           &kp P
&kp A               &kp S         &kp D         &kp F           &kp G         &trans                   &trans           &kp H           &kp J         &kp K           &kp L           &kp ENTER
&mt LSHFT Z         &kp X         &kp C         &kp V           &kp B         &trans                   &trans           &kp N           &kp M         &mkp MB1        &mkp MB2        &mt RSHFT MINUS
&kp LGUI            &mt LALT COMMA &kp DOT      &mo 1           &mo 2         &lt 3 LANG2              &mt LCTRL LANG1  &kp BSPC                                                      &lt 3 ESC
            >;
        };

        // =========================================================
        // Layer 1 - Symbols  (Keyball39 Layer 1)
        // =========================================================
        symbol_layer {
            bindings = <
&kp PRCNT           &kp DLLR      &kp AMPS      &kp CARET       &kp FSLH                                               &kp BSLH        &kp LBRC      &kp RBRC        &kp LT          &kp GT
&kp AT              &kp HASH      &kp ASTRK     &kp PLUS        &kp EQUAL     &trans                   &trans           &kp UNDER       &kp LPAR      &kp RPAR        &kp SEMI        &kp COLON
&kp GRAVE           &kp TILDE     &trans        &kp EXCL        &kp QMARK     &trans                   &trans           &kp PIPE        &kp LBKT      &kp RBKT        &kp SQT         &kp DQT
&kp LGUI            &kp LALT      &kp LA(W)     &trans          &trans        &trans                   &trans           &kp SPACE                                                     &trans
            >;
        };

        // =========================================================
        // Layer 2 - Num/Nav/Mouse  (Keyball39 Layer 2)
        // =========================================================
        num_layer {
            bindings = <
&kp TAB             &kp N7        &kp N8        &kp N9          &kp LG(FSLH)                                           &kp ENTER       &kp HOME      &kp UP          &kp END         &kp LALT
&trans              &kp N4        &kp N5        &kp N6          &trans        &trans                   &trans           &kp PG_UP       &kp LEFT      &kp DOWN        &kp RIGHT       &kp PG_DN
&kp N0              &kp N1        &kp N2        &kp N3          &trans        &trans                   &trans           &kp LA(LEFT)    &kp LA(RIGHT) &mkp MB1        &mkp MB2        &mkp MB3
&trans              &trans        &trans        &trans          &trans        &trans                   &kp LCTRL        &kp DEL                                                       &mo 3
            >;
        };

        // =========================================================
        // Layer 3 - Function  (Keyball39 Layer 3) - Macз”ЁгЃ«Altв†’Cmdдү®ж­Ә
        // =========================================================
        fn_layer {
            bindings = <
&trans              &kp F7        &kp F8        &kp F9          &kp F12                                                &kp LC(LS(LG(N4))) &kp LS(LG(N4)) &kp LS(LG(N5)) &kp LG(SPACE) &kp C_VOL_UP
&kp LCTRL           &kp F4        &kp F5        &kp F6          &kp F11       &trans                   &trans           &kp LS(LG(N3)) &trans         &kp LC(LA(LG(F1))) &trans      &kp C_VOL_DN
&kp LSHFT           &kp F1        &kp F2        &kp F3          &kp F10       &trans                   &trans           &kp LA(LEFT)    &kp LA(RIGHT) &kp F14         &kp F15         &kp F13
&kp ESC             &trans        &trans        &trans          &trans        &trans                   &kp LCTRL        &trans                                                        &mkp MB5
            >;
        };
    };
};
