// Keyball39 cheatsheetを忠実にroBaへ移植
// roBaは42キー(マトリクス43)、Keyball39は39キー。余る3キー(列0/10の上段と親指中央の余り)はtrans

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <200>;
};

&lt {
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
    tapping-term-ms = <200>;
};

&trackball {
    // AMLは無効
    // Layer 3 アクティブ時にボール回転がスクロールになる
    scroll-layers = <3>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // =========================================================
        // Layer 0
        // =========================================================
        default_layer {
            bindings = <
&kp Q               &kp W         &kp E         &kp R           &kp T                                                  &kp Y           &kp U         &kp I           &kp O           &kp P
&kp A               &kp S         &kp D         &kp F           &kp G         &trans                   &trans           &kp H           &kp J         &kp K           &kp L           &kp ENTER
&mt LSHFT Z         &kp X         &kp C         &kp V           &kp B         &trans                   &trans           &kp N           &kp M         &mkp MB1        &mkp MB2        &mt RSHFT MINUS
&kp LGUI            &mt LALT COMMA &kp DOT      &mo 1           &mo 2         &lt 3 LANG2              &mt LCTRL LANG1  &kp BSPC                                                      &lt 3 ESC
            >;
        };

        // =========================================================
        // Layer 1 - Symbols (Keyball39 Layer 1)
        // =========================================================
        symbol_layer {
            bindings = <
&kp PRCNT           &kp DLLR      &kp AMPS      &kp CARET       &kp QMARK                                              &kp PIPE        &kp LBRC      &kp RBRC        &kp LT          &kp GT
&kp AT              &kp HASH      &kp ASTRK     &kp EQUAL       &kp EQUAL     &trans                   &trans           &kp UNDER       &kp LPAR      &kp RPAR        &kp SEMI        &kp COLON
&kp GRAVE           &kp TILDE     &trans        &kp EXCL        &kp QMARK     &trans                   &trans           &kp BSLH        &kp LBKT      &kp RBKT        &kp SQT         &kp DQT
&kp LGUI            &kp LALT      &kp LA(W)     &trans          &trans        &trans                   &trans           &kp SPACE                                                     &trans
            >;
        };

        // =========================================================
        // Layer 2 - Num/Nav/Mouse (Keyball39 Layer 2)
        // =========================================================
        num_layer {
            bindings = <
&trans              &kp N7        &kp N8        &kp N9          &kp LG(FSLH)                                           &kp ENTER       &kp HOME      &kp UP          &kp END         &kp LALT
&kp TAB             &kp N4        &kp N5        &kp N6          &trans        &trans                   &trans           &kp PG_UP       &kp LEFT      &kp DOWN        &kp RIGHT       &kp PG_DN
&trans              &kp N1        &kp N2        &kp N3          &trans        &trans                   &trans           &kp LA(LEFT)    &kp LA(RIGHT) &mkp MB1        &mkp MB2        &mkp MB3
&kp N0              &trans        &trans        &trans          &trans        &trans                   &kp LCTRL        &kp DEL                                                       &mo 3
            >;
        };

        // =========================================================
        // Layer 3 - Function (Keyball39 Layer 3)
        // =========================================================
        fn_layer {
            bindings = <
&kp F7              &kp F8        &kp F9        &kp F12         &trans                                                 &kp LC(LS(LA(N4))) &kp LS(LA(N4)) &kp LS(LA(N5)) &kp LG(SPACE) &kp C_VOL_UP
&kp LCTRL           &kp F4        &kp F5        &kp F6          &kp F11       &trans                   &trans           &kp LS(LA(N3)) &trans         &kp LC(LA(LG(F1))) &trans      &kp C_VOL_DN
&kp LSHFT           &kp F1        &kp F2        &kp F3          &kp F10       &trans                   &trans           &kp LA(LEFT)   &kp LA(RIGHT)  &kp F14         &kp F15         &kp F13
&kp ESC             &trans        &trans        &trans          &trans        &trans                   &kp LCTRL        &trans                                                        &mkp MB5
            >;
        };
        // =========================================================
        // Layer 4 - placeholder (lt/mt参照がこのレイヤーを作らない場合ZMKがレイヤー数を合わせるため配置)
        // =========================================================
        layer_4 {
            bindings = <
&trans              &trans        &trans        &trans          &trans                                                 &trans          &trans        &trans          &trans          &trans
&trans              &trans        &trans        &trans          &trans        &trans                   &trans           &trans          &trans        &trans          &trans          &trans
&trans              &trans        &trans        &trans          &trans        &trans                   &trans           &trans          &trans        &trans          &trans          &trans
&trans              &trans        &trans        &trans          &trans        &trans                   &trans           &trans                                                        &trans
            >;
        };

        // =========================================================
        // Layer 5 - SCROLL (Z位置ホールドで起動、トラックボール=スクロール)
        // =========================================================
        scroll_layer {
            bindings = <
&trans              &trans        &trans        &trans          &trans                                                 &trans          &trans        &trans          &trans          &trans
&trans              &trans        &trans        &trans          &trans        &trans                   &trans           &trans          &trans        &trans          &trans          &trans
&trans              &trans        &trans        &trans          &trans        &trans                   &trans           &trans          &trans        &trans          &trans          &trans
&trans              &trans        &trans        &trans          &trans        &trans                   &trans           &trans                                                        &trans
            >;
        };
    };
};
