#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <200>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <200>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        // S + D → Tab
        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
            timeout-ms = <30>;
        };

        // D + F → Shift+Tab
        combo_shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
            timeout-ms = <30>;
        };

        // Q + W → ESC
        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            timeout-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ===== Layer 0: BASE =====
        default_layer {
            bindings = <
&kp Q         &kp W         &kp E         &kp R         &kp T                                             &kp Y         &kp U         &kp I         &kp O         &kp P
&kp A         &kp S         &kp D         &kp F         &kp G         &kp LS(LG(S))          &kp MINUS    &kp H         &kp J         &kp K         &kp L         &kp SQT
&mt LSHFT Z   &kp X         &kp C         &kp V         &kp B         &kp COLON              &kp SEMI     &kp N         &kp M         &kp COMMA     &kp DOT       &mt RSHFT SLASH
&kp LCTRL     &kp LGUI      &kp LALT      &lt 3 ESC     &lt 1 SPACE   &mo 4                  &kp LCTRL    &lt 2 BSPC                                              &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        // ===== Layer 1: LOWER (記号) =====
        lower_layer {
            bindings = <
&kp AMPS      &kp RBRC      &kp CARET     &kp LBRC      &kp DLLR                                          &kp QMARK     &kp PIPE      &kp LT        &kp PRCNT     &kp GT
&kp ASTRK     &kp RPAR      &kp PLUS      &kp LPAR      &kp HASH      &kp EQUAL              &kp UNDER    &kp COLON     &kp SEMI     &kp LBRC      &kp RBKT       &kp EXCL
&kp LBRC      &kp LBKT      &kp TILDE     &kp QMARK     &kp BSLH      &kp DQT                &kp SQT      &kp TILDE     &kp GRAVE    &kp DQT       &trans         &trans
&trans        &trans        &trans        &trans        &trans        &trans                 &trans       &trans                                                  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ===== Layer 2: RAISE (数字・矢印) =====
        raise_layer {
            bindings = <
&kp ASTRK     &kp N8        &kp N9        &kp N7        &kp FSLH                                          &kp AMPS      &kp LPAR      &kp UP        &kp RPAR      &kp LGUI
&kp CARET     &kp N5        &kp N6        &kp N4        &kp PRCNT     &kp DLLR               &kp AT       &kp HASH      &kp LEFT      &kp DOWN      &kp RIGHT     &kp TAB
&kp EXCL      &kp N2        &kp N3        &kp N1        &kp N0        &kp RPAR               &kp PG_UP    &kp PG_DN     &kp HOME      &kp END       &kp LALT      &kp LCTRL
&trans        &trans        &trans        &trans        &trans        &mkp MB1               &mkp MB2     &trans                                                  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
        };

        // ===== Layer 3: ADJUST (Fn・メディア) =====
        adjust_layer {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                            &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&kp F11       &kp F12       &kp F13       &kp F14       &kp F15       &kp LG(SPACE)          &kp C_VOL_UP &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans
&trans        &trans        &trans        &trans        &trans        &trans                 &kp C_VOL_DN &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp C_MUTE    &trans
&trans        &trans        &trans        &trans        &trans        &mo 6                  &trans       &trans                                                 &trans
            >;
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        // ===== Layer 4: MOUSE (auto-mouse、トラックボール動作で自動起動) =====
        mouse_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans                                            &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans                 &trans       &trans        &mkp MB1      &mkp MB3      &mkp MB2      &mo 5
&trans        &trans        &trans        &trans        &trans        &trans                 &trans       &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &mkp MB1               &mkp MB2     &trans                                                  &trans
            >;
        };

        // ===== Layer 5: SCROLL =====
        scroll_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans                                            &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans                 &trans       &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans                 &trans       &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans                 &trans       &trans                                                  &trans
            >;
        };

        // ===== Layer 6: BT (Bluetooth設定) =====
        bt_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans                                            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &out OUT_USB  &out OUT_BLE  &trans        &trans        &trans                 &trans       &trans        &trans        &trans        &trans        &trans
&trans        &kp N1        &kp N2        &kp N3        &trans        &trans                 &trans       &trans        &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &bootloader            &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
